#page-landing{
  background-color: var(--color-primary);
}

#page-landing #conteiner{
  color:var(--color-text-in-primary);
}

.logo-conteiner img{
  height: 10rem;
}

.logo-conteiner{
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-conteiner h2{
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 1rem;
}

.hero-image{
  width: 90%;
}

.buttons-conteiner{
  display: flex;/*para deixar o layout um do lado do outro*/
  justify-content: center;
  margin: 3rem 0rem;
}

.buttons-conteiner a{
  width: 30rem;
  height: 10.4rem;
  border-radius: 1rem;
  font: 700 3.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color:var(--color-button-text);
  transition: background 0.2s;
}

.buttons-conteiner a img{
  width: 4rem;
  margin-right: 2.4rem;
}
.buttons-conteiner a h5{
  font-weight: 500;
  color: var(--color-box-footer);
  font-size: 2.5rem
}
.buttons-conteiner a.study{
  background: var(--color-primary-lighter) ;
  margin-right: 2rem;
}
.buttons-conteiner a.study:hover{
  background: var(--color-primary-light);
}
.buttons-conteiner a.give-classes{
  background: var(--color-secondary) ;
}
.buttons-conteiner a.give-classes:hover{ 
  background: var(--color-secondary-dark);
}

.total-conections{ /*configuração geral da frase "Total"*/
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-conections img{ /*espaçamento para o coração*/
  margin-left: 1rem; 
}

@media(max-width: 699px){
  :root{
      font-size: 40%; /*Todo 1rem vai ser relativo a 10px*/ 
  }
}

@media(min-width: 1100px){
  #page-landing #conteiner{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
    "Proffy Image Image"
    "Button Button Texting";
    gap:60px;
  }
  .logo-conteiner{
    grid-area: Proffy;
    text-align: initial;
    align-self: center;
    margin: 0ex;
  }
  .logo-conteiner img{
    height: 100%;
  }
  .hero-image{
    grid-area: Image;
    height: 100%;
    width: 100%;
    justify-content: center;
  }
  .buttons-conteiner{
    grid-area: Button;
    justify-content: flex-start;
    margin: 0;
  }
  .total-conections{
    grid-area: Texting;
    justify-content: flex-end;
    font-size: 12px;
  }
}









